{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,

    "jsx": "react-jsx",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",

    "strict": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },

  "include": ["src", "src/types.d.ts", "src/field.d.ts", "tsup.config.ts", "vite.config.ts", "playground", "FieldStore.ts"],
  "exclude": ["dist", "node_modules"]
}
